#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        zmk,physical-layout = &physical_layout0;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        row-gpios
            = <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

        col-gpios
            = <&pro_micro 6 GPIO_ACTIVE_HIGH>
            , <&pro_micro 7 GPIO_ACTIVE_HIGH>
            , <&pro_micro 5 GPIO_ACTIVE_HIGH>
            , <&pro_micro 10 GPIO_ACTIVE_HIGH>
            , <&pro_micro 16 GPIO_ACTIVE_HIGH>
            , <&pro_micro 14 GPIO_ACTIVE_HIGH>
            , <&pro_micro 15 GPIO_ACTIVE_HIGH>
            , <&pro_micro 18 GPIO_ACTIVE_HIGH>
            , <&pro_micro 19 GPIO_ACTIVE_HIGH>
            , <&pro_micro 20 GPIO_ACTIVE_HIGH>
            ;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <3>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)         RC(2,5)         RC(2,7) RC(2,8) RC(2,9)
        >;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
        keys  //                      w   h      x    y     r    rx   ry
            = <&key_physical_attrs 100 100      0    0     0    0    0>
            , <&key_physical_attrs 100 100    100    0     0    0    0>
            , <&key_physical_attrs 100 100    200    0     0    0    0>
            , <&key_physical_attrs 100 100    300    0     0    0    0>
            , <&key_physical_attrs 100 100    400    0     0    0    0>
            , <&key_physical_attrs 100 100    500    0     0    0    0>
            , <&key_physical_attrs 100 100    600    0     0    0    0>
            , <&key_physical_attrs 100 100    700    0     0    0    0>
            , <&key_physical_attrs 100 100    800    0     0    0    0>
            , <&key_physical_attrs 100 100    900    0     0    0    0>
            
            , <&key_physical_attrs 100 100      0  100     0    0    0>
            , <&key_physical_attrs 100 100    100  100     0    0    0>
            , <&key_physical_attrs 100 100    200  100     0    0    0>
            , <&key_physical_attrs 100 100    300  100     0    0    0>
            , <&key_physical_attrs 100 100    400  100     0    0    0>
            , <&key_physical_attrs 100 100    500  100     0    0    0>
            , <&key_physical_attrs 100 100    600  100     0    0    0>
            , <&key_physical_attrs 100 100    700  100     0    0    0>
            , <&key_physical_attrs 100 100    800  100     0    0    0>
            , <&key_physical_attrs 100 100    900  100     0    0    0>
            
            , <&key_physical_attrs 100 100     50  200     0    0    0>
            , <&key_physical_attrs 100 100    150  200     0    0    0>
            , <&key_physical_attrs 100 100    250  200     0    0    0>
            , <&key_physical_attrs 100 100    350  200     0    0    0>
            , <&key_physical_attrs 200 100    450  200     0    0    0>
            , <&key_physical_attrs 100 100    650  200     0    0    0>
            , <&key_physical_attrs 100 100    750  200     0    0    0>
            , <&key_physical_attrs 100 100    850  200     0    0    0>
            ;
    };
};
