#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp Q      &kp W      &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O      &kp P
                &kp A      &kp S      &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L      &kp BSPC
                &mt LCTRL Z &mt LALT X &kp C       &kp V             &lt 1 SPACE            &kp B       &kp N       &mt RGUI M
            >;
        };

        nav_layer {
            display-name = "Nav/Num";
            bindings = <
                &kp N1     &kp N2     &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9     &kp N0
                &kp ESC    &trans     &trans      &trans      &trans      &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT  &kp DEL
                &bt BT_CLR &bt BT_NXT &bt BT_PRV  &trans            &trans                  &trans      &trans      &kp ENTER
            >;
        };
    };
};
